name=JC02-1Rangefinder
version=1.0.0
author=OdevarJr
maintainer=odevar@gmail.com
sentence=Arduino library for JC02 laser rangefinder modules.
paragraph=Supports single and continuous measurement modes, checksum verification, and parsing of measurement results.
category=Sensors
url=https://github.com/OdevarJr/JC02-1Rangefinder
architectures=*